<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="634dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@android:color/transparent"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:scaleType="centerCrop"
            android:src="@drawable/get_started_btn_bg" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:text="Price"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="4dp"
            android:text="Description" />


        <Button
            android:id="@+id/placeOrder"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="@drawable/place_order_btn_bg"
            android:text="@string/PlaceOrder"
            android:textColor="#FEFEFE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
